{
  "name": "sense-curl",
  "version": "1.0.0",
  "description": "Parse and perform a CURL request",
  "main": "sense-curl.js",
  "scripts": {
    "test": "test"
  },
  "author": "Tim Falken",
  "license": "ISC",
  "dependencies": {
    "parse-curl": "^0.2.6",
    "xhr2": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sense-iot/sense-curl-nodered.git"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "sense-curl": "sense-curl.js"
    }
  }
}
